<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoio9</title>
    
    <style>

      header {
        background-color: darkturquoise;
        padding: 10 px;
        text-align: center;
        color:whitesmoke;

      }
           nav {
               
            color:blueviolet;
            text-decoration: solid;
            margin: auto;

           }

           nav a:hover {
            color: black;
           }
            
           .contenedor {
              
            background-color:aquamarine;
            border-radius: 5px;
            box-shadow: 0 10 px #f82d97;
            margin: 20px;
           }
             .contenedor h2
             {
                color: yellow;
             }

             .contenedor h1
             {
                color: rgb(209, 209, 10);
             }
    
            
    
    
    </style>





</head>
<body>
    <header>

      <h1>Pagina Laboratorio 9</h1>
    </header>
      <nav>
          <a href="#" > Inicio</a>
          <a href="#" > Informacion</a>
          <a href="#" > Contacto</a>

      </nav>
        <main>
             <div class="contenedor">
                  <h2>Informacion</h2>
                  <p>  Esta pagina de laboratorio es para darle utilidad a los contenedores css</p>
             </div>
                 
             <div class="contenedor">
                 <h1>Contacto</h1>
                 
                 <p> Si desea mas informacion de nuestra pagina comniquese a los siguientes numeros</p>
                 <P>3008524567</P>
             </div>

        </main>

          <footer>
             <button>
            <p>&copy;  Mi sitio web 2024</p>
            <a href="https://talentotech.gov.co/portal/">Acceso externo</a>  
          </button> 
          </footer>

   
</body>
</html>
